曝光资料
贺波文_上海_男_43092319840414****_老赖_欠钱不还_不诚信
用户名：my79967215
姓名：贺波文
手机号：13580380***
身份证号：43092319840414****
曝光资料
李晓龙_上海_男_51062219880319****_老赖_欠钱不还_不诚信
用户名：relax1924
姓名：李晓龙
手机号：18281910***
身份证号：51062219880319****
曝光资料
刘元冬_北京_男_23042219921221****_老赖_欠钱不还_不诚信
用户名：liu2900
姓名：刘元冬
手机号：15606402***
身份证号：23042219921221****
曝光资料
朱彪_河南_男_43122419881208****_老赖_欠钱不还_不诚信
用户名：zhubiaoxiong
姓名：朱彪
手机号：18975319***
身份证号：43122419881208****
曝光资料
蓝治茂_北京_男_36212519761023****_老赖_欠钱不还_不诚信
用户名：lanzm
姓名：蓝治茂
手机号：13522183***
身份证号：36212519761023****
曝光资料
王宇浩_北京_男_61272519910813****_老赖_欠钱不还_不诚信
用户名：wangyuhao0813
姓名：王宇浩
手机号：18091211***
身份证号：61272519910813****
曝光资料
庞作新_四川_男_23230319810823****_老赖_欠钱不还_不诚信
用户名：pkx120034550
姓名：庞作新
手机号：13766760***
身份证号：23230319810823****
曝光资料
张晓东_北京_男_64222619900829****_老赖_欠钱不还_不诚信
用户名：zxd202
姓名：张晓东
手机号：15008789***
身份证号：64222619900829****
曝光资料
舒越健_北京_男_33252619950524****_老赖_欠钱不还_不诚信
用户名：pdu64734317
姓名：舒越健
手机号：15606789***
身份证号：33252619950524****
曝光资料
王聪_上海_男_42011519921221****_老赖_欠钱不还_不诚信
用户名：15802744662wc
姓名：王聪
手机号：15802744***
身份证号：42011519921221****
曝光资料
高昱涛_北京_男_61012119930709****_老赖_欠钱不还_不诚信
用户名：g18392655706
姓名：高昱涛
手机号：18392655***
身份证号：61012119930709****
曝光资料
张莉莎_河南_女_52250219811114****_老赖_欠钱不还_不诚信
用户名：hao1421875505
姓名：张莉莎
手机号：13639137***
身份证号：52250219811114****
曝光资料
余艺荣_河南_男_44078319821216****_老赖_欠钱不还_不诚信
用户名：rong6310643
姓名：余艺荣
手机号：13360603***
身份证号：44078319821216****
曝光资料
李雷_北京_男_22062119700211****_老赖_欠钱不还_不诚信
用户名：rong3712874
姓名：李雷
手机号：18562621***
身份证号：22062119700211****
曝光资料
郑伟东_北京_男_23108319891115****_老赖_欠钱不还_不诚信
用户名：pdu63087522
姓名：郑伟东
手机号：18615324***
身份证号：23108319891115****
曝光资料
高海林_北京_男_41018519590720****_老赖_欠钱不还_不诚信
用户名：pdu83778704
姓名：高海林
手机号：13700871***
身份证号：41018519590720****
曝光资料
王梓骁_北京_男_53272419940917****_老赖_欠钱不还_不诚信
用户名：pdu30465202
姓名：王梓骁
手机号：18687060***
身份证号：53272419940917****
曝光资料
梁万松_北京_男_51050219870205****_老赖_欠钱不还_不诚信
用户名：pdu54521081
姓名：梁万松
手机号：18015730***
身份证号：51050219870205****
曝光资料
贾培林_上海_男_13092619940510****_老赖_欠钱不还_不诚信
用户名：a54301789
姓名：贾培林
手机号：18331756***
身份证号：13092619940510****
曝光资料
张菁_北京_女_61033119950410****_老赖_欠钱不还_不诚信
用户名：zhangjingzhangj
姓名：张菁
手机号：17791371***
身份证号：61033119950410****